.contents {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;

  .header {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    height: 50px;
    margin-bottom: 70px;
    position: relative;

    .molding-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .column {
      .header-title {
        font-size: 28px;
        color: black;
        z-index: 3;
        font-weight: 500;
        margin-left: 20px;
        margin-right: 3px;
      }

      .header-title-eng {
        z-index: 3;
        margin-left: 5px;
      }
    }
    .title-eng {
      padding-bottom: 4px;
    }
    .title-kor {
      margin-left: 7px;
    }
  }

  .body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .item {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      margin-bottom: 110px;

      .item-header {
        width: 100%;
        display: flex;
        border-bottom: 1px solid #3498db;

        justify-content: center;
        align-items: center;
        .item-header-number {
          border: 1px solid #3498db;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 60px;
          background-color: #3498db;
          color: white;
          span {
            font-size: 25px;
            font-weight: 700;
            margin-left: 10px;
          }
        }
        .item-header-title {
          display: flex;
          align-items: flex-end;
          span {
            font-size: 20px;
            color: #3498db;
            font-weight: 600;
            margin-left: 10px;
          }
        }
      }

      .item-body {
        width: 100%;
        margin-top: 15px;
        position: relative;
        .background-image {
          width: 100%;
          min-height: 90px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: url("../../../media/images/businessmodel/whitebackground.png");
        }

        .background-image2 {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 90px;
          opacity: 0.5;
        }

        .item-body-text {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          display: flex;
          padding-left: 90px;
          flex-direction: column;
          justify-content: center;

          .row {
            span {
              color: rgba($color: #000000, $alpha: 0.6);
            }
            margin-bottom: 7px;
            &:last-child {
              margin-block-end: 0px;
            }
          }
        }
      }
    }
  }
}

.bigger {
  height: 200px;
}
